# funds

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/leandroid/funds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/leandroid/funds/: MainActivity.kt
app/src/main/java/br/com/leandroid/funds/presentation/detailFunds/: DetailFundsActivity.kt  DetailFundsViewModel.kt
app/src/main/java/br/com/leandroid/funds/presentation/di/: PresentationModule.kt
app/src/main/java/br/com/leandroid/funds/presentation/funds/: FundsActivity.kt  FundsAdapter.kt  FundsViewModel.kt
app/src/main/java/br/com/leandroid/funds/presentation/util/: BaseViewModel.kt  CommonApplication.kt  Resource.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_main.xml  detail_funds_activity.xml  funds_activity.xml  item_funds.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/leandroid/funds/: ExampleUnitTest.kt
app/src/test/java/br/com/leandroid/funds/presentation/: CoroutineTestRule.kt  DispatcherProvider.kt
app/src/test/java/br/com/leandroid/funds/presentation/funds/: FundsViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/br/com/leandroid/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/leandroid/core/: BaseViewModel.kt  BindingActivity.kt  BindingAdapter.kt  BindingUtils.kt  DifUtilCallback.kt  Resource.kt
core/src/test/java/br/com/leandroid/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: ic_arrow_back.xml  ic_search.xml
ui/src/main/res/layout/: card_funds_widget.xml  toolbar_header_widget.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+28 files in other folders)
