<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="br.com.leandroid.domain.model.FundsDomain" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        tools:context=".presentation.detailFunds.DetailFundsActivity">

        <br.com.leandroid.ui.widget.ToolbarHeaderView
            android:id="@+id/detail_funds_toolbarHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/title_toolbar_detail_funds"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>