<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="br.com.leandroid.domain.model.FundsDomain" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        tools:context=".presentation.detailFunds.DetailFundsActivity">

        <br.com.leandroid.ui.widget.ToolbarHeaderView
            android:id="@+id/detail_funds_toolbarHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/title_toolbar_detail_funds" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_detail_funds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:fontFamily="@font/roboto_bold"
            android:text="@{item.name}"
            android:textColor="@color/green_secundary"
            android:textSize="@dimen/letter_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_funds_toolbarHeader" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_fullname_detail_funds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/label_fullname_detail_funds"
            android:textSize="@dimen/letter_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_detail_funds" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fullname_detail_funds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:fontFamily="@font/roboto_medium"
            android:text="@{item.fullName}"
            android:textSize="@dimen/letter_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_fullname_detail_funds" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label_description_detail_funds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/label_description_detail_funds"
            android:textSize="@dimen/letter_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullname_detail_funds" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description_detail_funds"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:fontFamily="@font/roboto_medium"
            android:text="@{item.description}"
            android:textSize="@dimen/letter_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_description_detail_funds" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>